version: '3.8'
services:
  opencodeinterpreter:
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
      - ./.cache:/root/.cache
    tty: true
    working_dir: /app/demo
    command: python3 chatbot.py --path  m-a-p/OpenCodeInterpreter-DS-6.7B
    ports:
      - "9000:8000"
      - "7860:7860"